<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'; img-src https://img-getpocket.cdn.mozilla.net;" />
        <base href="chrome://pocket/content/panels/">
        <link rel="localization" href="browser/branding/brandings.ftl" />
        <link rel="localization" href="browser/aboutPocket.ftl" />
        <title>Pocket: Style Guide</title>
        <link rel="stylesheet" href="css/main.compiled.css">
    </head>
    <body class="pkt_ext_container_style_guide">
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="js/vendor/handlebars.runtime.js"></script>
        <script src="js/tmpl.js"></script>
        <script src="js/vendor.bundle.js"></script>
        <script src="js/main.bundle.js"></script>
        <script src="js/style-guide/entry.js"></script>

        <div id="stp_style_guide">
            <h1>Save To Pocket:<br/> Style Guide</h1>
            <div id="stp_style_guide_components"></div>
        </div>
    </body>
</html>
